%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 841.8898 1190.551 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20250806100011+02'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250806100011+02'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 317
>>
stream
GasbT]hUg9%#&nsU8'bK>$<>TM,%qD]%t<@jSJkN]uj](d#]q$auMU,61dNOpMg6s1q8#Z+GTRo,Uh$2iN\)t^st,1<Y/<-ROantQ4aO="g3O3;?i8>Yuh#bJ',&G8)U,_U:O'16T$Kcdo8f.s-jp<XJHab-]49^\%"'cYIW,LR;5Tf?fd=;&ipH5=B*KbKr`_&EFI@5=#WU/;P9S"o9rSL,e\p*%di['+2uBI9l0Tj2G-n)`FQ9i:b2c!l].%#F/V/u=*t$A]@0SWUSWt,bGh7>E>.6`C!M[FQd*iss2*s`);1qf_?]$5D$#G)~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000778 00000 n 
0000000837 00000 n 
trailer
<<
/ID 
[<765ea5e61347a13614d959e043b617d4><765ea5e61347a13614d959e043b617d4>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1244
%%EOF
